{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL":"Server=localhost; Database=ListaTareasDB; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
